* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: grey;
    font-family: Arial, sans-serif; /* Adding a font for better readability */
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px; /* Adding padding to the container */
}

.apply_box {
    max-width: 100%; /* Adjusted to full width on smaller screens */
    padding: 20px;
    background-color: white;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.75);
}

.title_small {
    font-size: 20px;
    margin-bottom: 10px; /* Adding margin bottom for better spacing */
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr; /* Single column on smaller screens */
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 8px 12px; /* Slightly larger padding for better touch */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: flex-end;
}

button {
    background-color: orangered;
    border: transparent solid 2px;
    padding: 8px 16px; /* Slightly larger padding for better touch */
    border-radius: 8px;
    transition: 0.3s ease-in;
    margin-top: 15px;
    cursor: pointer;
}

button:hover {
    background-color: lightblue;
    border: 2px solid orangered;
    color: black;
}

.textarea_control {
    grid-column: 1 / span 1;
}

.textarea_control textarea {
    width: 100%;
}

@media (min-width: 768px) {
    .form_container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .textarea_control {
        grid-column: 1 / span 2;
    }
}
